<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.:: Iframe 003 ::.</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        li {
            padding: 5px;
        }
        a {
            color: rgb(153, 71, 71);
            text-decoration: none;
        }
        a:hover {
            padding: 5px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: rgb(241, 47, 173);
            transition-duration: 0.3s;
        }
        #tela {
            width: 95vh;
            height: 400px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1> Faça uma Escolha </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ut, cupiditate sunt, ipsum nesciunt laborum temporibus facere officiis explicabo sed inventore recusandae tenetur esse in vero neque delectus ea! Reprehenderit!
    </p>
    <ul>
        <li>
            <a href="paginas/pag001.html" target="tela"> 1ª Página</a>
        </li>
        <li>
            <a href="paginas/pag002.html" target="tela"> 2ª Página</a>
        </li>
        <li>
            <a href="paginas/pag003.html" target="tela"> 3ª Página</a>
        </li>
    </ul>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias blanditiis aperiam hic veniam asperiores amet incidunt sint, rerum, eligendi nobis, cum culpa saepe repudiandae modi pariatur sed? Aliquam, ut sapiente.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam nesciunt quaerat magni voluptatum, sapiente laudantium asperiores pariatur officiis illo commodi facere assumenda autem voluptate dolorum temporibus nihil quas nulla provident.
    </p>
    <iframe id="tela" name="tela" src="" frameborder="1">
        <p> Infelizmente seu navegador não é compatível</p>
    </iframe>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima optio maxime necessitatibus accusamus tempore perspiciatis earum itaque debitis eum autem ipsa pariatur maiores nostrum doloribus, quis cum explicabo facere quibusdam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, at. Qui odit labore itaque dolorem dolores! Quia placeat cumque quam saepe modi. Consectetur, sequi porro. Libero sit ducimus suscipit? Illum.
    </p>
</body>
</html>