<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.:: Tabelas ::.</title>
    <style>
        
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table {
            min-width: 400px;
            height: 200px;
            border-collapse: collapse;
        }
        td {
            vertical-align: middle;
            text-align: center;
            padding: 5px;
            border-style: solid;
            border-width: 2px;
            border-color: black;
        }
        .numero {
            text-align: right;
        }
        .nome {
            width: 350px;
            text-align: left;
        }
        .endereco {
            width: 500px;
        }
    </style>
</head>
<body>
    <h1> Minha tabela </h1>
    <!-- 
        HIERARQUIA DE TABELA SIMPLES 
        table 
            table row = linha de tabela 
                table header = cabeçalho 
                table data = dado de tabela
    -->
    <table>
        <tr>
            <td>Nome</td>
            <td>Endereço</td>
            <td>Número</td>
        </tr>
        <tr>
            <td class="nome">A2</td>
            <td class="endereco">B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td class="nome">A3</td>
            <td class="endereco">B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td class="nome">A4</td>
            <td class="endereco">B4</td>
            <td class="numero">C4</td>
        </tr>
    </table>
</body>
</html>